REACT_APP_API_URL=http://localhost:8080
JWT_SECRET="random#secret"
STRIPE_SECRET="sk_test_51PV73rRtia1waaQkPCBjzKGMVFEKFYELy2Kjc5nFGCHSxoogL6eJrRO7vnBgDq9KxWloyRMvgoJkRf8w5LfTPlez00tSOkud6I"
CLIENT_DOMAIN=http://localhost:5173
